*{box-sizing:border-box;margin:0;padding:0}p{font-size:.7em;line-height:1.2em}.tharmal-invoice{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;gap:10px}.tharmal-invoice,.tharmal-invoice__item{display:flex;flex-direction:column}.tharmal-invoice__item--header{text-align:center}.tharmal-invoice__item--body table{border-collapse:collapse;font-size:.7em}.tharmal-invoice__item--body table th{padding:5px 0}.tharmal-invoice__item--body table td{font-size:smaller;padding:5px 0 10px;vertical-align:top}.tharmal-invoice__item--footer{gap:10px;text-align:center}.tharmal-invoice__item--footer .barcode{height:48px;width:75%}.tharmal-invoice__item--footer .qrcode{width:35%}.tharmal-invoice__item .logo{width:72px}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}

/*# sourceMappingURL=80mm.css.map*/