{
    "name": "gainhq/core.pos",
    "type": "project",
    "description": "The core laravel project.",
    "keywords": [
        "framework",
        "laravel",
        "core"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-curl": "*",
        "ext-json": "*",
        "altek/eventually": "^2.0",
        "aws/aws-sdk-php": "^3.231",
        "barryvdh/laravel-dompdf": "^2.0",
        "binary-cats/laravel-sku": "^0.5.0",
        "doctrine/dbal": "^3.6",
        "erusev/parsedown": "^1.7",
        "gainhq/installer": "*",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.19",
        "laravel/legacy-factories": "^1.0",
        "laravel/nexmo-notification-channel": "^3.0",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1.51",
        "mews/purifier": "^3.3",
        "milon/barcode": "^9.0",
        "paypal/rest-api-sdk-php": "*",
        "psr/simple-cache": "^1.0",
        "pusher/pusher-php-server": "^7.0",
        "spatie/laravel-activitylog": "^4.0.0",
        "stripe/stripe-php": "^8.11",
        "twilio/sdk": "^6.42"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.9.2",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0",
        "barryvdh/laravel-debugbar": "^3.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require-all": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "generate-ide-helper": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "cc": [
            "composer clear-all",
            "composer cache-all"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "coverage-xml": [
            "phpunit --coverage-clover ./coverage.xml"
        ],
        "coverage-html": [
            "phpunit --coverage-html ./coverage"
        ],
        "coverage-text": [
            "phpunit --coverage-text"
        ],
        "format": [
            "php-cs-fixer fix --show-progress=estimating --config=.php_cs.dist"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url":  "./package/installer",
            "options": {
                "symlink": false
            }
        }
    ]
}
